# A magic wallpaper

The best Live Wallpapers for you!
Customize your wallpaper like never before!
All of these animations in one application:
Snow
Enclosed flies
Hearts
X-ray
Circles
Balloons
Analog clock

https://play.google.com/store/apps/details?id=com.alicesmagic.android.magicpaper